SUPABASE_URL=https://dsvlgnepbwmqkrcupofe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzdmxnbmVwYndtcWtyY3Vwb2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4ODUzMzUsImV4cCI6MjA0MTQ2MTMzNX0.doD5LTOAeAwUKv5uJb0xTuYvHh_Nz3lDIZmSn1QsQns
